.container{

    width: 100%;
    padding: 40px 4.5%;
    padding-bottom: 20px;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border-top: 1px solid var(--forth-color);

}

.main_side{

    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.main_side img{

    height: 100px;

}

.main_side p{

    font-size: 16px;
    line-height: 150%;
    color: var(--first-text-color);
    opacity: 0.8;

}

.links_side{

    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}

.links_card{

    padding-right: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.links_card p{

    padding: 10px 0px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--first-text-color);

}

.links_card a{

    font-size: 16px;
    color: var(--first-text-color);
    opacity: 0.8;

}

.rights{

    width: 100%;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--forth-color);

}

.rights p{

    font-size: 16px;
    color: var(--first-text-color);

}

.social_icons{

    display: flex;
    align-items: center;
    gap: 5px;

}

.social_icons a {

    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--first-text-color);
    transition: 0.3s;

}

.social_icons a:hover {

    color: var(--active-color);

}

/* ====== responsive-style ====== */

@media(max-width: 1000px){

    .main_side{

        width: 100%;

    }

}

@media(max-width: 720px){

    .rights{

        flex-direction: column-reverse;
        gap: 10px;

    }

}

@media(max-width: 590px){

    .rights p{

        font-size: 12px;
        text-align: center;

    }

    .social_icons a{

        font-size: 12px;

    }

}

@media(max-width: 395px){

    .main_side{

        align-items: center;
        text-align: center;

    }

}